<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>I Collect Movie Tickets</title>
    <meta name="keywords" content="movie, tickets, movie tickets, collection" />
    <meta name="description" content="My name is Jacob Proffer and I collect movie tickets." />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="dist/css/project-main.min.css">
  </head>
  <body>
    <div class="page-wrap">
      <div class="movie-tickets">
        <div class="info-row"></div>
        <div class="ticket-row"></div>
      </div>
    </div>
    <script src="dist/js/app.min.js" charset="utf-8"></script>
  </body>
</html>